#!/usr/env python

from distutils.core import setup

# This file is intended to be processed by CMake. It is NOT intended to be used as-is.
# Each of the @XXX@ below will be processed by CMake and replaced with a real value

setup(
        name = "@PROJECT_NAME@",
        version = "@PROJECT_VERSION@",
        description = "A wrapper around OpenCascade",
        author = "Wolfgang E. Sanyer",
        author_email = "ezzieyguywuf@gmail.com",
        package_dir = {'' : "@CMAKE_CURRENT_BINARY_DIR@"},
        packages = ['OccWrapper'],
        package_data ={'OccWrapper' : ['OccWrapper*.so']}
)
